# mvcsimple10

./: Program.cs  mvcsimple10.csproj  mvcsimple10.sln
.template.config/: template.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
